{
	"folders": [
		{
			"path": "publish"
		},
		{
			"path": "Walt.Freamwork.Sec"
		},
		{
			"path": "Walt.Freamwork.Sec.Client"
		},
		{
			"path": "Walt.TestMicroservices.OrderService"
		},
		{
			"path": "Walt.TestMicroServices.Task"
		},
		{
			"path": "Walt.TestMicroServices.Webapi"
		}
	]
}